<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_s"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/Img_view_S"
                android:layout_width="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/combo_a"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/txt_View_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Img_view_S"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:text="Combo A"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_View_Price_s"
                android:layout_below="@+id/txt_View_S"
                android:textStyle="bold"
                android:text="Combo A"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>